{
  "priority.low": "Faible",
  "priority.medium": "Moy.",
  "priority.high": "Haute",
  "priority.lowFull": "Faible",
  "priority.mediumFull": "Moyenne",
  "priority.highFull": "Haute",

  "status.todo": "À faire",
  "status.inProgress": "En cours",
  "status.done": "Terminé",

  "list.title": "Tâches",
  "list.titleWithScope": "Tâches — {{scope}} ({{count}})",
  "list.titleWithCount": "Tâches ({{count}})",
  "list.listView": "Vue liste",
  "list.kanbanView": "Vue kanban",
  "list.filterByStatus": "Filtrer par statut",
  "list.filterAll": "Tout",
  "list.sortBy": "Trier par",
  "list.sortDefault": "Par défaut",
  "list.sortDueDate": "Date d'échéance",
  "list.sortPriority": "Priorité",
  "list.sortLastUpdated": "Dernière mise à jour",
  "list.filterByAssignee": "Filtrer par responsable",
  "list.allAssignees": "Tous les responsables",
  "list.assignedToMe": "Assigné à moi",
  "list.newTask": "Nouvelle tâche",
  "list.newTaskAria": "Nouvelle tâche",
  "list.emptyTitle": "Aucune tâche pour l'instant",
  "list.emptyHint": "Cliquez sur \"Nouvelle tâche\" ou appuyez sur Ctrl+Maj+T",
  "list.editTaskModal": "Modifier la tâche",
  "list.createTaskModal": "Créer une tâche",

  "item.markIncomplete": "Marquer comme incomplète",
  "item.markComplete": "Marquer comme terminée",
  "item.untitled": "Tâche sans titre",
  "item.toggleChecklist": "Basculer la liste de contrôle",
  "item.restoreTask": "Restaurer la tâche",
  "item.deletePermanently": "Supprimer définitivement",
  "item.archive": "Archiver",
  "item.unarchive": "Désarchiver",
  "item.moveToTrash": "Mettre à la corbeille",
  "item.deleteTask": "Supprimer la tâche",
  "item.confirmDeleteTitle": "Supprimer la tâche",
  "item.confirmDeleteMessage": "Cette tâche sera supprimée définitivement. Cette action est irréversible.",
  "item.confirmDeleteLabel": "Supprimer la tâche",

  "form.titleLabel": "Titre",
  "form.titlePlaceholder": "Titre de la tâche...",
  "form.titleRequired": "Le titre de la tâche est requis",
  "form.descriptionLabel": "Description (Markdown)",
  "form.descriptionPlaceholder": "Description optionnelle...",
  "form.iocAnalysis": "Analyse IOC",
  "form.toggleIocAnalysis": "Basculer l'analyse IOC",
  "form.priorityLabel": "Priorité",
  "form.statusLabel": "Statut",
  "form.classificationLabel": "Classification",
  "form.dueDateLabel": "Date d'échéance",
  "form.investigationLabel": "Enquête",
  "form.noInvestigation": "Aucune enquête",
  "form.assigneeLabel": "Responsable",
  "form.unassigned": "Non assigné",
  "form.tagsLabel": "Étiquettes",
  "form.checklistLabel": "Liste de contrôle",
  "form.checklistProgress": "({{done}}/{{total}})",
  "form.addChecklistPlaceholder": "Ajouter un élément à la liste...",
  "form.removeItem": "Supprimer l'élément",
  "form.removeChecklistItem": "Supprimer l'élément de la liste",
  "form.linkedEntities": "Entités liées",
  "form.commentsLabel": "Commentaires",
  "form.commentCount": "({{count}})",
  "form.addCommentPlaceholder": "Ajouter un commentaire...",
  "form.deleteComment": "Supprimer le commentaire",
  "form.updateTask": "Mettre à jour la tâche",
  "form.createTask": "Créer une tâche",
  "form.confirmDeleteTitle": "Supprimer la tâche",
  "form.confirmDeleteMessage": "Cette tâche sera supprimée définitivement. Cette action est irréversible.",
  "form.confirmDeleteLabel": "Supprimer la tâche",
  "form.relativeTime.justNow": "à l'instant",
  "form.relativeTime.minutesAgo": "il y a {{count}} min",
  "form.relativeTime.hoursAgo": "il y a {{count}} h",
  "form.relativeTime.daysAgo": "il y a {{count}} j",

  "kanban.boardLabel": "Tableau kanban",
  "kanban.columnLabel": "Colonne {{label}}, {{count}} tâches",
  "kanban.changeStatus": "Changer le statut de {{title}}",
  "kanban.noTasks": "Aucune tâche",
  "kanban.dropHere": "Déposer les tâches ici"
}
