{
  "priority.low": "Bassa",
  "priority.medium": "Media",
  "priority.high": "Alta",
  "priority.lowFull": "Bassa",
  "priority.mediumFull": "Media",
  "priority.highFull": "Alta",
  "status.todo": "Da fare",
  "status.inProgress": "In corso",
  "status.done": "Completate",
  "list.title": "Attività",
  "list.titleWithScope": "Attività — {{scope}} ({{count}})",
  "list.titleWithCount": "Attività ({{count}})",
  "list.listView": "Vista lista",
  "list.kanbanView": "Vista kanban",
  "list.filterByStatus": "Filtra per stato",
  "list.filterAll": "Tutto",
  "list.sortBy": "Ordina per",
  "list.sortDefault": "Default",
  "list.sortDueDate": "Data scadenza",
  "list.sortPriority": "Priorità",
  "list.sortLastUpdated": "Ultima modifica",
  "list.filterByAssignee": "Filtra per assegnatario",
  "list.allAssignees": "Tutti gli assegnatari",
  "list.assignedToMe": "Assegnate a me",
  "list.newTask": "Nuova attività",
  "list.newTaskAria": "Nuova attività",
  "list.emptyTitle": "Ancora nessuna attività",
  "list.emptyHint": "Clicca \"Nuova attività\" o premi Ctrl+Shift+T",
  "list.editTaskModal": "Modifica attività",
  "list.createTaskModal": "Crea attività",
  "item.markIncomplete": "Segna come incompleta",
  "item.markComplete": "Segna come completata",
  "item.untitled": "Attività senza titolo",
  "item.toggleChecklist": "Attiva/disattiva checklist",
  "item.restoreTask": "Ripristina attività",
  "item.deletePermanently": "Elimina definitivamente",
  "item.archive": "Archivia",
  "item.unarchive": "Rimuovi dall'archivio",
  "item.moveToTrash": "Sposta nel cestino",
  "item.deleteTask": "Elimina attività",
  "item.confirmDeleteTitle": "Elimina attività",
  "item.confirmDeleteMessage": "Questa attività verrà eliminata definitivamente. Questa azione non può essere annullata.",
  "item.confirmDeleteLabel": "Elimina attività",
  "form.titleLabel": "Titolo",
  "form.titlePlaceholder": "Titolo attività...",
  "form.titleRequired": "Il titolo dell'attività è obbligatorio",
  "form.descriptionLabel": "Descrizione (markdown)",
  "form.descriptionPlaceholder": "Descrizione opzionale...",
  "form.iocAnalysis": "Analisi IOC",
  "form.toggleIocAnalysis": "Attiva/disattiva analisi IOC",
  "form.priorityLabel": "Priorità",
  "form.statusLabel": "Stato",
  "form.classificationLabel": "Classificazione",
  "form.dueDateLabel": "Data scadenza",
  "form.investigationLabel": "Indagine",
  "form.noInvestigation": "Nessuna indagine",
  "form.assigneeLabel": "Assegnatario",
  "form.unassigned": "Non assegnato",
  "form.tagsLabel": "Tag",
  "form.checklistLabel": "Checklist",
  "form.checklistProgress": "({{done}}/{{total}})",
  "form.addChecklistPlaceholder": "Aggiungi elemento checklist...",
  "form.removeItem": "Rimuovi elemento",
  "form.removeChecklistItem": "Rimuovi elemento checklist",
  "form.linkedEntities": "Entità collegate",
  "form.commentsLabel": "Commenti",
  "form.commentCount": "({{count}})",
  "form.addCommentPlaceholder": "Aggiungi commento...",
  "form.deleteComment": "Elimina commento",
  "form.updateTask": "Aggiorna attività",
  "form.createTask": "Crea attività",
  "form.confirmDeleteTitle": "Elimina attività",
  "form.confirmDeleteMessage": "Questa attività verrà eliminata definitivamente. Questa azione non può essere annullata.",
  "form.confirmDeleteLabel": "Elimina attività",
  "form.relativeTime.justNow": "adesso",
  "form.relativeTime.minutesAgo": "{{count}}m fa",
  "form.relativeTime.hoursAgo": "{{count}}h fa",
  "form.relativeTime.daysAgo": "{{count}}g fa",
  "kanban.boardLabel": "Board kanban",
  "kanban.columnLabel": "Colonna {{label}}, {{count}} attività",
  "kanban.changeStatus": "Cambia stato {{title}}",
  "kanban.noTasks": "Nessuna attività",
  "kanban.dropHere": "Rilascia attività qui",
  "emptyState": "Nessun compito ancora — creane uno per iniziare",
  "createFirst": "Crea il tuo primo compito"
}
