{
  "manifest_version": 3,
  "name": "BrowserNotes — Quick Capture",
  "version": "1.0.0",
  "description": "Clip text from any page into BrowserNotes. Privacy-first, all data stays local.",

  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },

  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },

  "optional_host_permissions": ["*://*/*"],

  "commands": {
    "capture-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "Capture selected text as a note"
    }
  }
}
