{
  "name": "threatcaddy",
  "description": "ThreatCaddy — Threat Investigation Workspace. Notes, IOCs, Timelines & Graphs. No server. No tracking.",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.29.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:single": "tsc -b && vite build --config vite.config.single.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build:extension": "cd extension && npm run build",
    "build:extension:chrome": "cd extension && npm run build:chrome",
    "build:extension:firefox": "cd extension && npm run build:firefox",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "translate": "node scripts/translate-i18n.mjs",
    "translate:dry": "node scripts/translate-i18n.mjs --dry-run"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "cytoscape": "^3.33.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dexie": "^4.3.0",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.3.3",
    "highlight.js": "^11.11.1",
    "i18next": "^26.0.3",
    "i18next-http-backend": "^3.0.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "marked": "^17.0.3",
    "minisearch": "^7.2.0",
    "nanoid": "^5.1.6",
    "pako": "^2.1.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.2",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "react-router-dom": "^7.13.0",
    "react-virtuoso": "^4.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@types/pako": "^2.0.4",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^0.21.2",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.18"
  }
}
