{
  "priority.low": "Low",
  "priority.medium": "Med",
  "priority.high": "High",
  "priority.lowFull": "Low",
  "priority.mediumFull": "Medium",
  "priority.highFull": "High",

  "status.todo": "To Do",
  "status.inProgress": "In Progress",
  "status.done": "Done",

  "list.title": "Tasks",
  "list.titleWithScope": "Tasks \u2014 {{scope}} ({{count}})",
  "list.titleWithCount": "Tasks ({{count}})",
  "list.listView": "List view",
  "list.kanbanView": "Kanban view",
  "list.filterByStatus": "Filter by status",
  "list.filterAll": "All",
  "list.sortBy": "Sort by",
  "list.sortDefault": "Default",
  "list.sortDueDate": "Due Date",
  "list.sortPriority": "Priority",
  "list.sortLastUpdated": "Last Updated",
  "list.filterByAssignee": "Filter by assignee",
  "list.allAssignees": "All assignees",
  "list.assignedToMe": "Assigned to me",
  "list.newTask": "New Task",
  "list.newTaskAria": "New task",
  "list.emptyTitle": "No tasks yet",
  "list.emptyHint": "Click \"New Task\" or press Ctrl+Shift+T",
  "list.editTaskModal": "Edit Task",
  "list.createTaskModal": "Create Task",

  "item.markIncomplete": "Mark incomplete",
  "item.markComplete": "Mark complete",
  "item.untitled": "Untitled task",
  "item.toggleChecklist": "Toggle checklist",
  "item.restoreTask": "Restore task",
  "item.deletePermanently": "Delete permanently",
  "item.archive": "Archive",
  "item.unarchive": "Unarchive",
  "item.moveToTrash": "Move to trash",
  "item.deleteTask": "Delete task",
  "item.confirmDeleteTitle": "Delete Task",
  "item.confirmDeleteMessage": "This task will be permanently deleted. This cannot be undone.",
  "item.confirmDeleteLabel": "Delete Task",

  "form.titleLabel": "Title",
  "form.titlePlaceholder": "Task title...",
  "form.titleRequired": "Task title is required",
  "form.descriptionLabel": "Description (markdown)",
  "form.descriptionPlaceholder": "Optional description...",
  "form.iocAnalysis": "IOC Analysis",
  "form.toggleIocAnalysis": "Toggle IOC analysis",
  "form.priorityLabel": "Priority",
  "form.statusLabel": "Status",
  "form.classificationLabel": "Classification",
  "form.dueDateLabel": "Due Date",
  "form.investigationLabel": "Investigation",
  "form.noInvestigation": "No investigation",
  "form.assigneeLabel": "Assignee",
  "form.unassigned": "Unassigned",
  "form.tagsLabel": "Tags",
  "form.checklistLabel": "Checklist",
  "form.checklistProgress": "({{done}}/{{total}})",
  "form.addChecklistPlaceholder": "Add checklist item...",
  "form.removeItem": "Remove item",
  "form.removeChecklistItem": "Remove checklist item",
  "form.linkedEntities": "Linked Entities",
  "form.commentsLabel": "Comments",
  "form.commentCount": "({{count}})",
  "form.addCommentPlaceholder": "Add a comment...",
  "form.deleteComment": "Delete comment",
  "form.updateTask": "Update Task",
  "form.createTask": "Create Task",
  "form.confirmDeleteTitle": "Delete Task",
  "form.confirmDeleteMessage": "This task will be permanently deleted. This cannot be undone.",
  "form.confirmDeleteLabel": "Delete Task",
  "form.relativeTime.justNow": "just now",
  "form.relativeTime.minutesAgo": "{{count}}m ago",
  "form.relativeTime.hoursAgo": "{{count}}h ago",
  "form.relativeTime.daysAgo": "{{count}}d ago",

  "kanban.boardLabel": "Kanban board",
  "kanban.columnLabel": "{{label}} column, {{count}} tasks",
  "kanban.changeStatus": "Change status of {{title}}",
  "kanban.noTasks": "No tasks",
  "kanban.dropHere": "Drop tasks here",

  "emptyState": "No tasks yet — create one to get started",
  "createFirst": "Create your first task"
}
