{
  "priority.low": "低",
  "priority.medium": "中",
  "priority.high": "高",
  "priority.lowFull": "低",
  "priority.mediumFull": "中",
  "priority.highFull": "高",

  "status.todo": "待办",
  "status.inProgress": "进行中",
  "status.done": "已完成",

  "list.title": "任务",
  "list.titleWithScope": "任务 — {{scope}}（{{count}}）",
  "list.titleWithCount": "任务（{{count}}）",
  "list.listView": "列表视图",
  "list.kanbanView": "看板视图",
  "list.filterByStatus": "按状态筛选",
  "list.filterAll": "全部",
  "list.sortBy": "排序方式",
  "list.sortDefault": "默认",
  "list.sortDueDate": "截止日期",
  "list.sortPriority": "优先级",
  "list.sortLastUpdated": "最后更新",
  "list.filterByAssignee": "按受指派人筛选",
  "list.allAssignees": "所有受指派人",
  "list.assignedToMe": "分配给我",
  "list.newTask": "新建任务",
  "list.newTaskAria": "新建任务",
  "list.emptyTitle": "暂无任务",
  "list.emptyHint": "点击\"新建任务\"或按 Ctrl+Shift+T",
  "list.editTaskModal": "编辑任务",
  "list.createTaskModal": "创建任务",

  "item.markIncomplete": "标记为未完成",
  "item.markComplete": "标记为已完成",
  "item.untitled": "未命名任务",
  "item.toggleChecklist": "切换检查表",
  "item.restoreTask": "恢复任务",
  "item.deletePermanently": "永久删除",
  "item.archive": "存档",
  "item.unarchive": "取消存档",
  "item.moveToTrash": "移至回收站",
  "item.deleteTask": "删除任务",
  "item.confirmDeleteTitle": "删除任务",
  "item.confirmDeleteMessage": "此任务将被永久删除，此操作无法撤销。",
  "item.confirmDeleteLabel": "删除任务",

  "form.titleLabel": "标题",
  "form.titlePlaceholder": "任务标题...",
  "form.titleRequired": "任务标题是必需的",
  "form.descriptionLabel": "描述（Markdown）",
  "form.descriptionPlaceholder": "可选描述...",
  "form.iocAnalysis": "IOC 分析",
  "form.toggleIocAnalysis": "切换 IOC 分析",
  "form.priorityLabel": "优先级",
  "form.statusLabel": "状态",
  "form.classificationLabel": "分类",
  "form.dueDateLabel": "截止日期",
  "form.investigationLabel": "调查",
  "form.noInvestigation": "无调查",
  "form.assigneeLabel": "受指派人",
  "form.unassigned": "未指派",
  "form.tagsLabel": "标签",
  "form.checklistLabel": "检查表",
  "form.checklistProgress": "（{{done}}/{{total}}）",
  "form.addChecklistPlaceholder": "添加检查项...",
  "form.removeItem": "移除项目",
  "form.removeChecklistItem": "移除检查项",
  "form.linkedEntities": "关联实体",
  "form.commentsLabel": "评论",
  "form.commentCount": "（{{count}}）",
  "form.addCommentPlaceholder": "添加评论...",
  "form.deleteComment": "删除评论",
  "form.updateTask": "更新任务",
  "form.createTask": "创建任务",
  "form.confirmDeleteTitle": "删除任务",
  "form.confirmDeleteMessage": "此任务将被永久删除，此操作无法撤销。",
  "form.confirmDeleteLabel": "删除任务",
  "form.relativeTime.justNow": "刚刚",
  "form.relativeTime.minutesAgo": "{{count}} 分钟前",
  "form.relativeTime.hoursAgo": "{{count}} 小时前",
  "form.relativeTime.daysAgo": "{{count}} 天前",

  "kanban.boardLabel": "看板",
  "kanban.columnLabel": "{{label}} 列，{{count}} 个任务",
  "kanban.changeStatus": "更改 {{title}} 的状态",
  "kanban.noTasks": "无任务",
  "kanban.dropHere": "拖拽任务到此处"
}
