{
  "priority.low": "निम्न",
  "priority.medium": "मध्यम",
  "priority.high": "उच्च",
  "priority.lowFull": "निम्न",
  "priority.mediumFull": "मध्यम",
  "priority.highFull": "उच्च",
  "status.todo": "करना है",
  "status.inProgress": "प्रगति में",
  "status.done": "पूर्ण",
  "list.title": "कार्य",
  "list.titleWithScope": "कार्य — {{scope}} ({{count}})",
  "list.titleWithCount": "कार्य ({{count}})",
  "list.listView": "सूची दृश्य",
  "list.kanbanView": "Kanban दृश्य",
  "list.filterByStatus": "स्थिति अनुसार फ़िल्टर",
  "list.filterAll": "सभी",
  "list.sortBy": "क्रमबद्ध करें",
  "list.sortDefault": "डिफ़ॉल्ट",
  "list.sortDueDate": "नियत तारीख",
  "list.sortPriority": "प्राथमिकता",
  "list.sortLastUpdated": "अंतिम अपडेट",
  "list.filterByAssignee": "असाइनी अनुसार फ़िल्टर",
  "list.allAssignees": "सभी असाइनी",
  "list.assignedToMe": "मुझे सौंपे गए",
  "list.newTask": "नया कार्य",
  "list.newTaskAria": "नया कार्य",
  "list.emptyTitle": "अभी तक कोई कार्य नहीं",
  "list.emptyHint": "«नया कार्य» पर क्लिक करें या Ctrl+Shift+T दबाएं",
  "list.editTaskModal": "कार्य संपादित करें",
  "list.createTaskModal": "कार्य बनाएं",
  "item.markIncomplete": "अधूरा चिह्नित करें",
  "item.markComplete": "पूर्ण चिह्नित करें",
  "item.untitled": "बिना शीर्षक कार्य",
  "item.toggleChecklist": "चेकलिस्ट टॉगल करें",
  "item.restoreTask": "कार्य पुनर्स्थापित करें",
  "item.deletePermanently": "स्थायी रूप से हटाएं",
  "item.archive": "संग्रहीत करें",
  "item.unarchive": "संग्रह से निकालें",
  "item.moveToTrash": "ट्रैश में भेजें",
  "item.deleteTask": "कार्य हटाएं",
  "item.confirmDeleteTitle": "कार्य हटाएं",
  "item.confirmDeleteMessage": "यह कार्य स्थायी रूप से हटा दिया जाएगा। यह क्रिया पूर्ववत नहीं की जा सकती।",
  "item.confirmDeleteLabel": "कार्य हटाएं",
  "form.titleLabel": "शीर्षक",
  "form.titlePlaceholder": "कार्य का शीर्षक...",
  "form.titleRequired": "कार्य शीर्षक आवश्यक है",
  "form.descriptionLabel": "विवरण (markdown)",
  "form.descriptionPlaceholder": "वैकल्पिक विवरण...",
  "form.iocAnalysis": "IOC विश्लेषण",
  "form.toggleIocAnalysis": "IOC विश्लेषण टॉगल करें",
  "form.priorityLabel": "प्राथमिकता",
  "form.statusLabel": "स्थिति",
  "form.classificationLabel": "वर्गीकरण",
  "form.dueDateLabel": "नियत तारीख",
  "form.investigationLabel": "जाँच",
  "form.noInvestigation": "कोई जाँच नहीं",
  "form.assigneeLabel": "असाइनी",
  "form.unassigned": "असाइन नहीं किया",
  "form.tagsLabel": "टैग",
  "form.checklistLabel": "चेकलिस्ट",
  "form.checklistProgress": "({{done}}/{{total}})",
  "form.addChecklistPlaceholder": "चेकलिस्ट आइटम जोड़ें...",
  "form.removeItem": "आइटम हटाएं",
  "form.removeChecklistItem": "चेकलिस्ट आइटम हटाएं",
  "form.linkedEntities": "लिंक की गई एंटिटी",
  "form.commentsLabel": "टिप्पणियाँ",
  "form.commentCount": "({{count}})",
  "form.addCommentPlaceholder": "टिप्पणी जोड़ें...",
  "form.deleteComment": "टिप्पणी हटाएं",
  "form.updateTask": "कार्य अपडेट करें",
  "form.createTask": "कार्य बनाएं",
  "form.confirmDeleteTitle": "कार्य हटाएं",
  "form.confirmDeleteMessage": "यह कार्य स्थायी रूप से हटा दिया जाएगा। यह क्रिया पूर्ववत नहीं की जा सकती।",
  "form.confirmDeleteLabel": "कार्य हटाएं",
  "form.relativeTime.justNow": "अभी-अभी",
  "form.relativeTime.minutesAgo": "{{count}} मिनट पहले",
  "form.relativeTime.hoursAgo": "{{count}} घंटे पहले",
  "form.relativeTime.daysAgo": "{{count}} दिन पहले",
  "kanban.boardLabel": "Kanban बोर्ड",
  "kanban.columnLabel": "कॉलम {{label}}, {{count}} कार्य",
  "kanban.changeStatus": "{{title}} की स्थिति बदलें",
  "kanban.noTasks": "कोई कार्य नहीं",
  "kanban.dropHere": "कार्य यहाँ छोड़ें",
  "emptyState": "अभी तक कोई कार्य नहीं — शुरू करने के लिए एक बनाएं",
  "createFirst": "अपना पहला कार्य बनाएं"
}
