{
  "priority.low": "Niski",
  "priority.medium": "Śred.",
  "priority.high": "Wysoki",
  "priority.lowFull": "Niski",
  "priority.mediumFull": "Średni",
  "priority.highFull": "Wysoki",

  "status.todo": "Do zrobienia",
  "status.inProgress": "W toku",
  "status.done": "Ukończone",

  "list.title": "Zadania",
  "list.titleWithScope": "Zadania — {{scope}} ({{count}})",
  "list.titleWithCount": "Zadania ({{count}})",
  "list.listView": "Widok listy",
  "list.kanbanView": "Widok kanban",
  "list.filterByStatus": "Filtruj według statusu",
  "list.filterAll": "Wszystkie",
  "list.sortBy": "Sortuj według",
  "list.sortDefault": "Domyślne",
  "list.sortDueDate": "Termin",
  "list.sortPriority": "Priorytet",
  "list.sortLastUpdated": "Ostatnia aktualizacja",
  "list.filterByAssignee": "Filtruj według przypisanego",
  "list.allAssignees": "Wszyscy przypisani",
  "list.assignedToMe": "Przypisane do mnie",
  "list.newTask": "Nowe zadanie",
  "list.newTaskAria": "Nowe zadanie",
  "list.emptyTitle": "Brak zadań",
  "list.emptyHint": "Kliknij „Nowe zadanie" lub naciśnij Ctrl+Shift+T",
  "list.editTaskModal": "Edytuj zadanie",
  "list.createTaskModal": "Utwórz zadanie",

  "item.markIncomplete": "Oznacz jako nieukończone",
  "item.markComplete": "Oznacz jako ukończone",
  "item.untitled": "Zadanie bez tytułu",
  "item.toggleChecklist": "Przełącz listę kontrolną",
  "item.restoreTask": "Przywróć zadanie",
  "item.deletePermanently": "Usuń trwale",
  "item.archive": "Archiwizuj",
  "item.unarchive": "Przywróć z archiwum",
  "item.moveToTrash": "Przenieś do kosza",
  "item.deleteTask": "Usuń zadanie",
  "item.confirmDeleteTitle": "Usuń zadanie",
  "item.confirmDeleteMessage": "To zadanie zostanie trwale usunięte. Tej operacji nie można cofnąć.",
  "item.confirmDeleteLabel": "Usuń zadanie",

  "form.titleLabel": "Tytuł",
  "form.titlePlaceholder": "Tytuł zadania...",
  "form.titleRequired": "Tytuł zadania jest wymagany",
  "form.descriptionLabel": "Opis (markdown)",
  "form.descriptionPlaceholder": "Opcjonalny opis...",
  "form.iocAnalysis": "Analiza IOC",
  "form.toggleIocAnalysis": "Przełącz analizę IOC",
  "form.priorityLabel": "Priorytet",
  "form.statusLabel": "Status",
  "form.classificationLabel": "Klasyfikacja",
  "form.dueDateLabel": "Termin",
  "form.investigationLabel": "Dochodzenie",
  "form.noInvestigation": "Bez dochodzenia",
  "form.assigneeLabel": "Przypisany",
  "form.unassigned": "Nieprzypisane",
  "form.tagsLabel": "Tagi",
  "form.checklistLabel": "Lista kontrolna",
  "form.checklistProgress": "({{done}}/{{total}})",
  "form.addChecklistPlaceholder": "Dodaj element listy kontrolnej...",
  "form.removeItem": "Usuń element",
  "form.removeChecklistItem": "Usuń element listy kontrolnej",
  "form.linkedEntities": "Powiązane encje",
  "form.commentsLabel": "Komentarze",
  "form.commentCount": "({{count}})",
  "form.addCommentPlaceholder": "Dodaj komentarz...",
  "form.deleteComment": "Usuń komentarz",
  "form.updateTask": "Zaktualizuj zadanie",
  "form.createTask": "Utwórz zadanie",
  "form.confirmDeleteTitle": "Usuń zadanie",
  "form.confirmDeleteMessage": "To zadanie zostanie trwale usunięte. Tej operacji nie można cofnąć.",
  "form.confirmDeleteLabel": "Usuń zadanie",
  "form.relativeTime.justNow": "przed chwilą",
  "form.relativeTime.minutesAgo": "{{count}}min temu",
  "form.relativeTime.hoursAgo": "{{count}}godz temu",
  "form.relativeTime.daysAgo": "{{count}}d temu",

  "kanban.boardLabel": "Tablica kanban",
  "kanban.columnLabel": "Kolumna {{label}}, {{count}} zadań",
  "kanban.changeStatus": "Zmień status {{title}}",
  "kanban.noTasks": "Brak zadań",
  "kanban.dropHere": "Upuść zadania tutaj"
}
