{
  "priority.low": "منخفض",
  "priority.medium": "متوسط",
  "priority.high": "عالٍ",
  "priority.lowFull": "منخفض",
  "priority.mediumFull": "متوسط",
  "priority.highFull": "عالٍ",

  "status.todo": "للقيام به",
  "status.inProgress": "قيد التنفيذ",
  "status.done": "منتهي",

  "list.title": "المهام",
  "list.titleWithScope": "المهام — {{scope}} ({{count}})",
  "list.titleWithCount": "المهام ({{count}})",
  "list.listView": "عرض القائمة",
  "list.kanbanView": "عرض Kanban",
  "list.filterByStatus": "تصفية حسب الحالة",
  "list.filterAll": "الكل",
  "list.sortBy": "ترتيب حسب",
  "list.sortDefault": "افتراضي",
  "list.sortDueDate": "تاريخ الاستحقاق",
  "list.sortPriority": "الأولوية",
  "list.sortLastUpdated": "آخر تحديث",
  "list.filterByAssignee": "تصفية حسب المسند إليه",
  "list.allAssignees": "جميع المسند إليهم",
  "list.assignedToMe": "مسند إليَّ",
  "list.newTask": "مهمة جديدة",
  "list.newTaskAria": "مهمة جديدة",
  "list.emptyTitle": "لا توجد مهام بعد",
  "list.emptyHint": "انقر على \"مهمة جديدة\" أو اضغط Ctrl+Shift+T",
  "list.editTaskModal": "تعديل المهمة",
  "list.createTaskModal": "إنشاء مهمة",

  "item.markIncomplete": "وضع علامة غير مكتمل",
  "item.markComplete": "وضع علامة مكتمل",
  "item.untitled": "مهمة بدون عنوان",
  "item.toggleChecklist": "تبديل قائمة التحقق",
  "item.restoreTask": "استعادة المهمة",
  "item.deletePermanently": "حذف نهائي",
  "item.archive": "أرشفة",
  "item.unarchive": "إلغاء الأرشفة",
  "item.moveToTrash": "نقل إلى المهملات",
  "item.deleteTask": "حذف المهمة",
  "item.confirmDeleteTitle": "حذف المهمة",
  "item.confirmDeleteMessage": "سيتم حذف هذه المهمة بشكل نهائي. لا يمكن التراجع عن هذا الإجراء.",
  "item.confirmDeleteLabel": "حذف المهمة",

  "form.titleLabel": "العنوان",
  "form.titlePlaceholder": "عنوان المهمة...",
  "form.titleRequired": "عنوان المهمة مطلوب",
  "form.descriptionLabel": "الوصف (markdown)",
  "form.descriptionPlaceholder": "وصف اختياري...",
  "form.iocAnalysis": "تحليل IOC",
  "form.toggleIocAnalysis": "تبديل تحليل IOC",
  "form.priorityLabel": "الأولوية",
  "form.statusLabel": "الحالة",
  "form.classificationLabel": "التصنيف",
  "form.dueDateLabel": "تاريخ الاستحقاق",
  "form.investigationLabel": "التحقيق",
  "form.noInvestigation": "لا يوجد تحقيق",
  "form.assigneeLabel": "المسند إليه",
  "form.unassigned": "غير مسند",
  "form.tagsLabel": "الوسوم",
  "form.checklistLabel": "قائمة التحقق",
  "form.checklistProgress": "({{done}}/{{total}})",
  "form.addChecklistPlaceholder": "إضافة عنصر قائمة تحقق...",
  "form.removeItem": "إزالة العنصر",
  "form.removeChecklistItem": "إزالة عنصر قائمة التحقق",
  "form.linkedEntities": "الكيانات المرتبطة",
  "form.commentsLabel": "التعليقات",
  "form.commentCount": "({{count}})",
  "form.addCommentPlaceholder": "إضافة تعليق...",
  "form.deleteComment": "حذف التعليق",
  "form.updateTask": "تحديث المهمة",
  "form.createTask": "إنشاء مهمة",
  "form.confirmDeleteTitle": "حذف المهمة",
  "form.confirmDeleteMessage": "سيتم حذف هذه المهمة بشكل نهائي. لا يمكن التراجع عن هذا الإجراء.",
  "form.confirmDeleteLabel": "حذف المهمة",
  "form.relativeTime.justNow": "الآن",
  "form.relativeTime.minutesAgo": "منذ {{count}} د",
  "form.relativeTime.hoursAgo": "منذ {{count}} س",
  "form.relativeTime.daysAgo": "منذ {{count}} يوم",

  "kanban.boardLabel": "لوحة Kanban",
  "kanban.columnLabel": "عمود {{label}}، {{count}} مهمة",
  "kanban.changeStatus": "تغيير حالة {{title}}",
  "kanban.noTasks": "لا توجد مهام",
  "kanban.dropHere": "أفلت المهام هنا"
}
